<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        ELECTRONICS
    </title>
	
				 
				 </div>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
		
 p{text-align: justify;}
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: LightSeaGreen;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 30%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: left;
            align-items: left;
			
        }
 
        .logo img {
            width: 100px;
           
            border-radius: 40px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 5px solid yellow;
            border-radius: 10px;
        }
 
        .firstsection {
            background-color: pink;
            height: 400px;
        }
		 .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
		  .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
  .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
		.center {
            text-align: center;
        }
		h1{text-align:center}
		
		</style>
		
 
</head>
 
<body>


    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
			<img src="1.jpg">
			 </div>
            <li><a href="#HOME">HOME</a></li>
			 
			<li><a href="Search.html">SEARCH</a></li>
			
			</ul>
			
			
    </nav>
			  <section class="firstsection">
			  
        
			
                <h1 class="text-big" id="web">
                    ELECTRONICS
                </h1>
                
               <div class="firstHalf">
<div class="box-main">
 <section class="firstsection">
                <p class="text-small">
				An electronic component is any basic discrete device or physical entity in an electronic system used to affect electrons or their associated fields. Electronic components are mostly industrial products, available in a singular form and are not to be confused with electrical elements, which are conceptual abstractions representing idealized electronic components and elements.
Electronic components have a number of electrical terminals or leads. These leads connect to other electrical components, often over wire, to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). Basic electronic components may be packaged discretely, as arrays or networks of like components, or integrated inside of packages such as semiconductor integrated circuits, hybrid integrated circuits, or thick film devices. The following list of electronic components focuses on the discrete version of these components, treating such packages as components in their own right.
				  </p>
		
				  
 
 
            </div>
        </div>
    </section>
	</body>
 
</html>