<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #FFA500;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #peachpuff}

.show {display: block;}
section{border:10px solid PINK;
height:90vh;
display:flex;
align-items:center;
justify-content: center;}
.dropdown{border:10px solid #00CED1;
max-width:700px;
width: 100%;
margin: auto;
height: 50vh;
display:flex;
align-items:center;
justify-content: center;

body{
background-image: url('chip.jpg');
background-size: cover;
width: 200;
height: 100vh;
padding: 0;
margin: 0;
</head>
</style>
<body>


body {
background-image: url("chip.jpg");
background-color:#cccccc;}
</style>
<style>
body{
background-image: url('chip.jpg');}
</style>
<body>
<section>
<div class="dropdown">

 
  <button onclick="myFunction()" class="dropbtn">search</button>
  <div id="myDropdown" class="dropdown-content" >
    <input type="text" placeholder="SEARCH."id="myInput" onkeyup="filterFunction()">
	<a href="switch.html">SWITCH</a>
	<a href="bt.html">BATTERY</a>
	<a href="emotor.html">ELECTRIC MOTOR</a>
   <a href="capacitor.html">CAPACITOR</a>
<a href="resistor.html">RESISTOR</a>

   
  </div
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</section>
</body>
</html>
